<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LUXURY-site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
 @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Dancing+Script:wght@400..700&family=Fascinate+Inline&family=Kolker+Brush&family=Spicy+Rice&display=swap');
        body{
          font-family: "Cabin", sans-serif;
  font-optical-sizing: auto;
  
        }
       

.d-lg-flex.col-lg-3.justify-content-lg-end {
    font-size:large;
}
a.nav-link {
    font-size:16px;
    font-weight: 600;
}
a.navbar-brand.col-lg-3.me-0.text-white {
    font-weight: bold;
    font-size:x-large;
}
a.nav-link.active.text-white {
    border: 2px solid;
    border-radius: 14px;
}
.box {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 350px));
  grid-gap: 5vw;
  justify-content: space-around;
  width: 100%;
  max-width:1249px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 40px;
  /* overflow: hidden; */
}

.card {
  position: relative;
  background-color:black;
  height: 35vw;
  width:95% ;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(#000, 0.2);
  
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background-color: inherit;
    box-shadow: inherit;
    transition: 0.5s;
    z-index: -1;
  }
  
  &:hover {
    &::before {
      transform: rotate(20deg);
      transition-delay: 0.1s;
    }
    
    &::after {
      transform: rotate(10deg);
    }
  }
}

.card__picture {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  z-index: 1;
  background-color: #222;
  border-radius: 3px;
  overflow: hidden;
  transition: 0.5s;
  
  img {
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card:hover & {
    bottom: 80px;
  }
}

.card__details {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 15px;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  color:white;
}

.card__details-name {
  margin: 0;
  font-weight: 600;
  font-size: 20px;
}
img:hover {
    filter: brightness(1.5);
}
.section__title::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 2px;
    width: 100px;
    background-color:red;
}
.section__title {
    padding-bottom: 0.5rem;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    color: black;
    margin: 98px 0px 47px 0px;
    position: relative;
}
@media only screen and (max-width:768px) {
  .box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(264px, 271px));
    grid-gap: 5vw;
    justify-content: space-around;
    width: 100%;
    max-width: 1249px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 40px;
    /* overflow: hidden; */
}
.card {
    position: relative;
    background-color: black;
    height: 46vw;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(#000, 0.2);
}
}
@media only screen and (min-width:375px) and (max-width:555px){
  .box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 262px));
    grid-gap: 10vw;
    justify-content: space-around;
    width: 100%;
    max-width: 1249px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 40px;
}
.card {
    position: relative;
    background-color: black;
    height: 100vw;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(#000, 0.2);
}
}

@media only screen and (max-width:375px) {
  .box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 262px));
    grid-gap: 10vw;
    justify-content: space-around;
    width: 100%;
    max-width: 1249px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 40px;
}
.card {
    position: relative;
    background-color: black;
    height: 100vw;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(#000, 0.2);
}
.py-5 {
    padding-top: 3rem!important;
    padding-bottom: 3rem!important;
    text-align: center;
}
}

  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark p-3 fixed-top" aria-label="Thirteenth navbar example">
      <div class="container-fluid">
        <button class="navbar-toggler text-white bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
          <a class="navbar-brand col-lg-3 me-0 text-white" href="#"><i class="fa-solid fa-gem"
            style="color: #f4f5f5;font-size: larger;"></i> LUXURY</a>
          <ul class="navbar-nav col-lg-6 justify-content-lg-center">
            <li class="nav-item">
              <a class="nav-link text-white" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="index2.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active  text-white" href="index7.html">goldsmith</a>
              </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="index3.html">Jewelry</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  text-white" href="index4.html">Collections</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="index5.html">Popular</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="index6.html">Contact</a>
            </li>
          </ul>
          <div class="d-lg-flex col-lg-3 text-white justify-content-lg-end">
              <i class="fa-solid fa-magnifying-glass"></i>&nbsp;&nbsp;
              <i class="fa-regular fa-heart"></i>&nbsp;&nbsp;
              <i class="fa-regular fa-user"></i>&nbsp;&nbsp;
          </div>
        </div>
      </div>
    </nav>
            
    <h2 class="section__title">famous goldsmith!</h2>

    <div class="box">
        <div class="card">
            <div class="card__picture">
              <img src="https://www.columbusmonthly.com/gcdn/authoring/2013/10/30/NCOM/ghows-OH-d8e03167-60e8-41c6-ab38-c59be30edee4-0006857f.jpeg?width=1200&disable=upscale&format=pjpg&auto=webp" alt="Melissa Myers">
            </div>
            <div class="card__details">
              <h2 class="card__details-name">Stephen Webster</h2>     
            </div>
          </div>
          <div class="card">
            <div class="card__picture">
              <img src="https://www.timesmonaco.com/wp-content/uploads/2023/02/WhatsApp-Image-2023-02-08-at-12.36.14.jpeg" alt="Amanda Reed">
            </div>
            <div class="card__details">
              <h2 class="card__details-name">Anna Hu</h2>
            </div>
          </div>
          <div class="card">
            <div class="card__picture">
              <img src="https://www.jckonline.com/wp-content/uploads/2021/03/Cindy-Chao-portrait.jpg" alt="Amanda Reed">
            </div>
            <div class="card__details">
              <h2 class="card__details-name">Cindy Chao</h2>
            </div>
          </div>
          <div class="card">
            <div class="card__picture">
              <img src="https://simonjames.co.nz/cdn/shop/collections/jm.jpg?v=1716970357" alt="Amanda Reed">
            </div>
            <div class="card__details">
              <h2 class="card__details-name">Jessica McCormack</h2>
            </div>
          </div>
          <div class="card">
            <div class="card__picture">
              <img src="https://all-i-c.com/wp-content/uploads/2022/04/Lorenz-Ba%CC%88umer.jpeg" alt="Amanda Reed">
            </div>
            <div class="card__details">
              <h2 class="card__details-name">Lorenz Bäumer</h2>
            </div>
          </div>
          <div class="card">
            <div class="card__picture">
              <img src="https://cdn.shopify.com/s/files/1/0562/6494/9920/files/fernando-jorge-interview-behind-the-designs-the-cut-london-portrait.jpg?v=1625844554" alt="Amanda Reed">
            </div>
            <div class="card__details">
              <h2 class="card__details-name">henrry</h2>
            </div>
          </div>
        </div>
         
    <h2 class="section__title">make designs!</h2>

          <div class="box">
        <div class="card">
            <div class="card__picture">
              <img src="https://img.freepik.com/premium-photo/goldsmith-work_1254813-36156.jpg?ga=GA1.1.1639133888.1710839055&semt=ais_hybrid" alt="Amanda Reed">
            </div>
            <div class="card__details">
              <h2 class="card__details-name">goldsmith-work</h2>
            </div>
          </div>
          <div class="card">
            <div class="card__picture">
              <img src="https://img.freepik.com/premium-photo/professional-jeweler-working-with-gemstone-closeup-pawnshop-worker-jeweler-hands-with-stone_162695-58378.jpg?ga=GA1.1.1639133888.1710839055&semt=ais_hybrid" alt="Amanda Reed">
            </div>
            <div class="card__details">
              <h2 class="card__details-name">goldsmith-work</h2>
            </div>
          </div>
        <div class="card">
            <div class="card__picture">
              <img src="https://img.freepik.com/premium-photo/gold-nugget-trade-old-brass-scale_1208970-53895.jpg?ga=GA1.1.1639133888.1710839055&semt=ais_hybrid" alt="Amanda Reed">
            </div>
            <div class="card__details">
              <h2 class="card__details-name">goldsmith-work</h2>
            </div>
          </div>
          <div class="card">
            <div class="card__picture">
              <img src="https://img.freepik.com/premium-photo/hand-melting-metal-with-torch_204719-19196.jpg?ga=GA1.1.1639133888.1710839055&semt=ais_hybrid" alt="Amanda Reed">
            </div>
            <div class="card__details">
              <h2 class="card__details-name">goldsmith-work</h2>
            </div>
          </div>
          <div class="card">
            <div class="card__picture">
              <img src="https://img.freepik.com/free-photo/jeweler-hands-making-ring_23-2148643219.jpg?ga=GA1.1.1639133888.1710839055&semt=ais_hybrid" alt="Amanda Reed">
            </div>
            <div class="card__details">
              <h2 class="card__details-name">goldsmith-work</h2>
            </div>
          </div>
          <div class="card">
            <div class="card__picture">
              <img src="https://img.freepik.com/free-photo/jeweler-s-hands-making-jewellery_23-2150931440.jpg?ga=GA1.1.1639133888.1710839055&semt=ais_hybrid" alt="Amanda Reed">
            </div>
            <div class="card__details">
              <h2 class="card__details-name">goldsmith-work</h2>
            </div>
          </div>
         
    
         

          
         



         
       
      </div>
      
    

<footer class="py-5 px-5" style="background-color:black; color:white;">
  <div class="row">
    <div class="col-12 col-md-2 mb-3">
      <h4 class="text-white fw-bold">COMPANY</h4>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/index.html">Home</a></li>
        <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/index2.html">About</a></li>
        <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/index3.html">jewellery</a></li>
        <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/index5.html">Careers</a></li>
        <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/index7.html">team</a></li>
      </ul>
    </div>

    <div class="col-12 col-md-2 mb-3">
      <h4 class="text-white fw-bold">LINKS</h4>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="info@digitalartfair.io" class="nav-link p-0 text-white">info</a></li>
        <li class="nav-item mb-2"><a href="partnership@digitalartfair.io" class="nav-link p-0 text-white">partnership</a></li>
        <li class="nav-item mb-2"><a href="vip@digitalartfair.io" class="nav-link p-0 text-white">vip.collection</a></li>
        <li class="nav-item mb-2"><a href="media@digitalartfair.io" class="nav-link p-0 text-white">popular jewellery</a></li>
      </ul>
    </div>

    <div class="col-12 col-md-2 mb-3"style="text-align:center">
      <h4 class="text-white fw-bold">FOLLOW US</h4>
      <ul class="nav flex-column" style="align-items: center;">
        <li class="ms-2" style="font-size: 25px;"><i class="fa-brands fa-facebook"></i></li>
      <li class="ms-3" style="font-size: 25px;"><i class="fa-brands fa-google-plus"></i></li>
      <li class="ms-3" style="font-size: 25px;"><i class="fa-brands fa-square-instagram"></i></li>
      <li class="ms-3" style="font-size: 25px;"><i class="fa-brands fa-square-twitter"></i></li>
                </ul>
    </div>


    <div class="col-md-5 offset-md-1 mb-3">
      <form>
        <h4 class="fw-bold">Subscribe to our newsletter</h4>
        <p>Monthly digest of what's new and exciting from us.</p>
        <div class="d-flex flex-column flex-sm-row w-100 gap-2">
          <label for="newsletter1" class="visually-hidden">Email address</label>
          <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
          <button class="btn btn-secondary" type="button">Subscribe</button>
        </div>
      </form>
    </div>
  </div>

  <div class="text-center  border-top">
    <p class="my-4">© 2024 Company, Inc. All rights reserved |<span class="text-info fw-bold">@Shehzeen Saba</span>|</p>
  </div>
</footer>


     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
  </body>
</html>
