<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LUXURY-site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
 @import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Dancing+Script:wght@400..700&family=Fascinate+Inline&family=Kolker+Brush&family=Spicy+Rice&display=swap');
        body{
          font-family: "Cabin", sans-serif;
  font-optical-sizing: auto;
        }
       

.offers{
    padding-top: 2.75rem;
   }
   .offers .offer-box .offer-image::before{
    position: absolute;
    content: "";
    top: 0;
    left: -100%;
    z-index: 2;
    display: block;
    width: 50%;
    height: 100%;
    background: linear-gradient(45deg,#c3bbbb, transparent);
    transform: skewX(34deg);
   }
  .offers .offer-overlay::before{
    position: absolute;
    content: "";
    
  }
   .offers .offer-box .offer-image img{
    transform: scale(1.02);
    width: 100%;
    height: 100%;
    object-fit: cover;
   }
   .offers .offer-box:hover .offer-image::before{
  animation:effect_shine 1s;
   }
  @keyframes effect_shine {
    100%{
        left: 150%;
    }
  }
.offers .offer-overlay::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  z-index: 1;
}
.offers .offer-box .offer-info{
  position: absolute;
  left: 0;
  top: 0;
  width:100% ;
  height: 100%;
  display: flex;
  flex-direction:column ;
  z-index: 1;
  transition: all 250ms ease-out;
  justify-content: center;
  align-items: center;
}
.offers .offer-box .offer-info .heading-bigger{
font-size:50px;
line-height: 1;
text-transform: uppercase;
font-weight: 400;
margin-bottom: 0;
color:black;

}
.offers .offer-box .offer-info .offer-title-1{
  color:black;
  font-size:20px;
  font-weight:400;
  margin-bottom: 0;
  letter-spacing: 2px;
}
.section__title::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 2px;
    width: 90px;
    background-color:red;
}
.section__title {
    padding-bottom: 0.5rem;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 600;
    color: black;
    margin: 108px 0px 0px 0px;
    position: relative;
}
.offers .offer-box .offer-info .btn {
    color: black;
    transition: all 0.3s ease-in-out;
    border-color:black;
    background-color: #00dfca;
}
.offers .offer-box .offer-info .btn:hover{
  border-color:black;
  background-color: aqua;
}
.d-lg-flex.col-lg-3.justify-content-lg-end {
    font-size:large;
}

a.nav-link {
    font-size:16px;
    font-weight: 600;
}
a.navbar-brand.col-lg-3.me-0.text-white {
    font-weight: bold;
    font-size:x-large;
}
a.nav-link.active.text-white {
    border: 2px solid;
    border-radius: 14px;
}
@media only screen and (min-width:375px) and (max-width:555px){
  .col-6 {
    flex: 0 0 auto;
    width: 44%;
}
.ms-2 {
    margin-left: 16.6px !important;
}
.col-12.col-md-2.mb-3 {
    text-align: center;
}
}
@media only screen and (max-width:375px){
  .col-6 {
    flex: 0 0 auto;
    width: 44%;
}
.ms-2 {
    margin-left: 16.6px !important;
}
.col-12.col-md-2.mb-3 {
    text-align: center;
}
}
  </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark p-3 fixed-top" aria-label="Thirteenth navbar example">
      <div class="container-fluid">
        <button class="navbar-toggler text-white bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
          <a class="navbar-brand col-lg-3 me-0 text-white" href="#"><i class="fa-solid fa-gem"
            style="color: #f4f5f5;font-size: larger;"></i> LUXURY</a>
          <ul class="navbar-nav col-lg-6 justify-content-lg-center">
            <li class="nav-item">
              <a class="nav-link text-white" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="index2.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="index7.html">goldsmith</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="index3.html">Jewelry</a>
            </li>
            <li class="nav-item">
              <a class="nav-link  active text-white" href="index4.html">Collections</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="index5.html">Popular</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="index6.html">Contact</a>
            </li>
          </ul>
          <div class="d-lg-flex col-lg-3 text-white justify-content-lg-end">
              <i class="fa-solid fa-magnifying-glass"></i>&nbsp;&nbsp;
              <i class="fa-regular fa-heart"></i>&nbsp;&nbsp;
              <i class="fa-regular fa-user"></i>&nbsp;&nbsp;
          </div>
        </div>
      </div>
    </nav>
    <h2 class="section__title">famous collections!</h2>

    <div class="offers">
      <div class="container">
        <div class="row">
          <!-- offer-box one -->
           <div class="col-sm-6 col-lg-4 mb-lg-4 mb-4">
              <div class="offer-box text-center position-relative">
                <div class="offer-inner">
                  <div class="offer-image position-relative overflow-hidden">
                    <img src="https://i.pinimg.com/236x/60/89/a0/6089a0552e34e96f1965cdf4ac2e30eb.jpg" alt="offers" class="img-fluid">
                    <div class="pffer-overlay"></div>
                  </div>
                  <div class="offer-info">
                    <div class="offer-info-inner">
                    <p class="heading-bigger text-capitaliza">30% offers</p>
                    <p class="offer-title-1 text-uppercase font-weight-bold">Don't miss this chance</p>
                    <button type="button" class="btn  text-uppercase mt-4">SHOP now</button>
                  </div>
                  </div>
                </div>
              </div>
            
           </div>

           <div class="col-sm-6 col-lg-4 mb-lg-4 mb-4">
              <div class="offer-box text-center position-relative">
                <div class="offer-inner">
                  <div class="offer-image position-relative overflow-hidden">
                    <img src="https://i.pinimg.com/236x/6f/94/9f/6f949f35663061da9d225fac37b6ce98.jpg" alt="offers" class="img-fluid">
                    <div class="pffer-overlay"></div>
                  </div>
                  <div class="offer-info">
                    <div class="offer-info-inner">
                    <p class="heading-bigger text-capitaliza">30% offers</p>
                    <p class="offer-title-1 text-uppercase font-weight-bold">Don't miss this chance</p>
                 <button type="button" class="btn  text-uppercase mt-4">SHOP now</button>
                  </div>
                  </div>
                </div>
              </div>
            
           </div>


           <div class="col-sm-6 col-lg-4 mb-lg-4 mb-4">
              <div class="offer-box text-center position-relative">
                <div class="offer-inner">
                  <div class="offer-image position-relative overflow-hidden">
                    <img src="https://i.pinimg.com/236x/ab/b8/d2/abb8d2d789a0ebcdfa2957ed507b83e3.jpg" alt="offers" class="img-fluid">
                    <div class="pffer-overlay"></div>
                  </div>
                  <div class="offer-info">
                    <div class="offer-info-inner">
                    <p class="heading-bigger text-capitaliza">30% offers</p>
                    <p class="offer-title-1 text-uppercase font-weight-bold">Don't miss this chance</p>
                    <button type="button" class="btn  text-uppercase mt-4">SHOP now</button>
                  </div>
                  </div>
                </div>
              </div>
          
           </div>


           <div class="col-sm-6 col-lg-4 mb-lg-4 mb-4">
              <div class="offer-box text-center position-relative">
                <div class="offer-inner">
                  <div class="offer-image position-relative overflow-hidden">
                    <img src="https://i.pinimg.com/474x/53/63/15/53631548c493650640e8f9e4a0d7dd27.jpg" alt="offers" class="img-fluid">
                    <div class="pffer-overlay"></div>
                  </div>
                  <div class="offer-info">
                    <div class="offer-info-inner">
                    <p class="heading-bigger text-capitaliza">30% offers</p>
                    <p class="offer-title-1 text-uppercase font-weight-bold">Don't miss this chance</p>
                    <button type="button" class="btn  text-uppercase mt-4">SHOP now</button>
                  </div>
                  </div>
                </div>
              </div>
            
           </div>

           <div class="col-sm-6 col-lg-4 mb-lg-4 mb-4">
              <div class="offer-box text-center position-relative">
                <div class="offer-inner">
                  <div class="offer-image position-relative overflow-hidden">
                    <img src="https://i.pinimg.com/236x/bb/c0/61/bbc061c6a18aa915f867f8f7ca9f4e8d.jpg" alt="offers" class="img-fluid">
                    <div class="pffer-overlay"></div>
                  </div>
                  <div class="offer-info">
                    <div class="offer-info-inner">
                    <p class="heading-bigger text-capitaliza">30% offers</p>
                    <p class="offer-title-1 text-uppercase font-weight-bold">Don't miss this chance</p>
                    <button type="button" class="btn  text-uppercase mt-4">SHOP now</button>
                  </div>
                  </div>
                </div>
              </div>
           
           </div>

           <div class="col-sm-6 col-lg-4 mb-lg-4 mb-4">
              <div class="offer-box text-center position-relative">
                <div class="offer-inner">
                  <div class="offer-image position-relative overflow-hidden">
                    <img src="https://i.pinimg.com/474x/ca/2e/0f/ca2e0f840582ffc621dc9bffa560f0f0.jpg" alt="offers" class="img-fluid">
                    <div class="pffer-overlay"></div>
                  </div>
                  <div class="offer-info">
                    <div class="offer-info-inner">
                    <p class="heading-bigger text-capitaliza">30% offers</p>
                    <p class="offer-title-1 text-uppercase font-weight-bold">Don't miss this chance</p>
                     <button type="button" class="btn  text-uppercase mt-4">SHOP now</button>
                  </div>
                  </div>
                </div>
              </div>
           
           </div>



           
           <div class="col-sm-6 col-lg-4 mb-lg-4 mb-4"> 
              <div class="offer-box text-center position-relative">
                <div class="offer-inner">
                  <div class="offer-image position-relative overflow-hidden">
                    <img src="https://i.pinimg.com/236x/dc/df/0f/dcdf0fb63581c48a9e9e6c9d71ccd35e.jpg" alt="offers" class="img-fluid">
                    <div class="pffer-overlay"></div>
                  </div>
                  <div class="offer-info">
                    <div class="offer-info-inner">
                    <p class="heading-bigger text-capitaliza">30% offers</p>
                    <p class="offer-title-1 text-uppercase font-weight-bold">Don't miss this chance</p>
                    <button type="button" class="btn  text-uppercase mt-4">SHOP now</button>
                  </div>
                  </div>
                </div>
              </div>
           
           </div>

           
           <div class="col-sm-6 col-lg-4 mb-lg-4 mb-4">
              <div class="offer-box text-center position-relative">
                <div class="offer-inner">
                  <div class="offer-image position-relative overflow-hidden">
                    <img src="https://i.pinimg.com/474x/dc/fe/fc/dcfefc1f6a7f07864f7a44a945edc7c1.jpg" alt="offers" class="img-fluid">
                    <div class="pffer-overlay"></div>
                  </div>
                  <div class="offer-info">
                    <div class="offer-info-inner">
                    <p class="heading-bigger text-capitaliza">30% offers</p>
                    <p class="offer-title-1 text-uppercase font-weight-bold">Don't miss this chance</p>
                    <button type="button" class="btn  text-uppercase mt-4">SHOP now</button>
                  </div>
                  </div>
                </div>
              </div>
          
           </div>


           
           <div class="col-sm-6 col-lg-4 mb-lg-4 mb-4">
              <div class="offer-box text-center position-relative">
                <div class="offer-inner">
                  <div class="offer-image position-relative overflow-hidden">
                    <img src="https://i.pinimg.com/236x/88/db/c4/88dbc486e94aac81de18cbf49228be8f.jpg" alt="offers" class="img-fluid">
                    <div class="pffer-overlay"></div>
                  </div>
                  <div class="offer-info">
                    <div class="offer-info-inner">
                    <p class="heading-bigger text-capitaliza">30% offers</p>
                    <p class="offer-title-1 text-uppercase font-weight-bold">Don't miss this chance</p>
                   <button type="button" class="btn  text-uppercase mt-4">SHOP now</button>
                  </div>
                  </div>
                </div>
              </div>
          
           </div>

           
           <div class="col-sm-6 col-lg-4 mb-lg-4 mb-4">
              <div class="offer-box text-center position-relative">
                <div class="offer-inner">
                  <div class="offer-image position-relative overflow-hidden">
                    <img src="https://i.pinimg.com/236x/7f/d1/5b/7fd15b7893c3d898f96148d504521e24.jpg" alt="offers" class="img-fluid">
                    <div class="pffer-overlay"></div>
                  </div>
                  <div class="offer-info">
                    <div class="offer-info-inner">
                    <p class="heading-bigger text-capitaliza">30% offers</p>
                    <p class="offer-title-1 text-uppercase font-weight-bold">Don't miss this chance</p>
                  <button type="button" class="btn  text-uppercase mt-4">SHOP now</button>
                  </div>
                  </div>
                </div>
              </div>
           
           </div>

           
           <div class="col-sm-6 col-lg-4 mb-lg-4 mb-4">
              <div class="offer-box text-center position-relative">
                <div class="offer-inner">
                  <div class="offer-image position-relative overflow-hidden">
                    <img src="https://i.pinimg.com/236x/69/69/83/6969833b56afd927e17cb67c0ff6f773.jpg" alt="offers" class="img-fluid">
                    <div class="pffer-overlay"></div>
                  </div>
                  <div class="offer-info">
                    <div class="offer-info-inner">
                    <p class="heading-bigger text-capitaliza">30% offers</p>
                    <p class="offer-title-1 text-uppercase font-weight-bold">Don't miss this chance</p>
                   <button type="button" class="btn text-uppercase mt-4">SHOP now</button>
                  </div>
                  </div>
                </div>
              </div>
           
           </div>

           <div class="col-sm-6 col-lg-4 mb-lg-4 mb-4">
              <div class="offer-box text-center position-relative">
                <div class="offer-inner">
                  <div class="offer-image position-relative overflow-hidden">
                    <img src="https://i.pinimg.com/564x/07/0d/93/070d93b689d5588f21bc50432ed116c1.jpg" alt="offers" class="img-fluid">
                    <div class="pffer-overlay"></div>
                  </div>
                  <div class="offer-info">
                    <div class="offer-info-inner">
                    <p class="heading-bigger text-capitaliza">30% offers</p>
                    <p class="offer-title-1 text-uppercase font-weight-bold">Don't miss this chance</p>
                  <button type="button" class="btn  text-uppercase mt-4">SHOP now</button> 
                  </div>
                  </div>
                </div>
              </div>
            
          </div>

</div>
</div>
</div>

<footer class="py-5 px-5" style="background-color:black; color:white;">
  <div class="row">
    <div class="col-12 col-md-2 mb-3">
      <h4 class="text-white fw-bold">COMPANY</h4>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/index.html">Home</a></li>
        <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/index2.html">About</a></li>
        <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/index3.html">jewellery</a></li>
        <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/index5.html">Careers</a></li>
        <li class="nav-item mb-2"><a class="nav-link p-0 text-white" href="/index7.html">team</a></li>
      </ul>
    </div>

    <div class="col-12 col-md-2 mb-3">
      <h4 class="text-white fw-bold">LINKS</h4>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="info@digitalartfair.io" class="nav-link p-0 text-white">info</a></li>
        <li class="nav-item mb-2"><a href="partnership@digitalartfair.io" class="nav-link p-0 text-white">partnership</a></li>
        <li class="nav-item mb-2"><a href="vip@digitalartfair.io" class="nav-link p-0 text-white">vip.collection</a></li>
        <li class="nav-item mb-2"><a href="media@digitalartfair.io" class="nav-link p-0 text-white">popular jewellery</a></li>
      </ul>
    </div>

    <div class="col-12 col-md-2 mb-3"style="text-align:center">
      <h4 class="text-white fw-bold">FOLLOW US</h4>
      <ul class="nav flex-column" style="align-items: center;">
        <li class="ms-2" style="font-size: 25px;"><i class="fa-brands fa-facebook"></i></li>
      <li class="ms-3" style="font-size: 25px;"><i class="fa-brands fa-google-plus"></i></li>
      <li class="ms-3" style="font-size: 25px;"><i class="fa-brands fa-square-instagram"></i></li>
      <li class="ms-3" style="font-size: 25px;"><i class="fa-brands fa-square-twitter"></i></li>
                </ul>
    </div>


    <div class="col-md-5 offset-md-1 mb-3">
      <form>
        <h4 class="fw-bold">Subscribe to our newsletter</h4>
        <p>Monthly digest of what's new and exciting from us.</p>
        <div class="d-flex flex-column flex-sm-row w-100 gap-2">
          <label for="newsletter1" class="visually-hidden">Email address</label>
          <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
          <button class="btn btn-secondary" type="button">Subscribe</button>
        </div>
      </form>
    </div>
  </div>

  <div class="text-center  border-top">
    <p class="my-4">© 2024 Company, Inc. All rights reserved |<span class="text-info fw-bold">@Shehzeen Saba</span>|</p>
  </div>
</footer>


     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
  </body>
</html>
